{
  "Name": "Booster Juice",
  "Version": "1.0.0.1",
  "Id": "Cordial.BoosterJuice",
  "MinimumGameVersion": "1.0.13.1",
  "Description": "Increase forest growth and yield, with new goods and buildings"
}